# === SCHOOL FILTER LIST (SORTED) ===

# --- ALLOWLIST (EXCEPTIONS) ---
# These rules override blocks to ensure educational tools work.
@@||compass.education^$important
@@||au.accessit.online^
@@||canvadocs-syd.instructure.com^$important
@@||canvas.lms.unimelb.edu.au^$important
@@||celestiaproject.space^$important
@@||contentsunshineonline.s3-ap-southeast-2.amazonaws.com^$important
@@||dbau.accessit.online^
@@||icas.site^$important
@@||learn.accessit.online^$important
@@||lms.educationapps.vic.gov.au^$important
@@||proxy.education.netspace.net.au^$important
@@||saml-in3.clickview.com.au^$important
@@||www.deviantart.com^$client='10.137.250.43'

# --- AI ---
||perplexity.ai^

# --- VPN & PROXIES ---
||1clickvpn.net^
||analytics-toolbar.urban-vpn.com^
||api.1clickvpn.net^
||authentication.urban-vpn.com^
||debug.nordvpn.com^
||dotvpn.com^
||ios.stable-vpn.com^
||premium.xvpn.io^
||stats.itopvpn.com^
||xvpn.io^
||xvpnsecurity.com^

# --- VIDEO STREAMING ---
||vimeo.com^
||flixbaba.com^
||flixbaba.net^
||videasy.net^

# --- GAMES & EMULATORS ---
||api.steampowered.com^
||www.cokogames.com^
||fut.gg^
||3xpsmjs.pages.dev^
||abcya.com^
||armorgames.com^
||baldigames.com^
||crazygames.com^
||definitelyscience.com^
||epicgames.com^
||frame.games.yahoo.co.jp^$important
||gamedistribution.com^
||gamejolt.com^$important
||gameloop.com^
||gamemonetize.com^
||gamepass.com^
||games.assets.gamepix.com^$important
||integration.gamepix.com^$important
||nointernetgame.com^
||peppagame.com^
||proxy.gxcorner.games^$important
||roblox.com^
||rt.gamepix.com^$important
||thetinyfishing.com^
||unblocked66.games^
||unblockedgames.blogbucket.org^
||unblocked-games-67.pages.dev^
||v6.gxcorner.games^$important
||www.agame.com^$important
||www.mathplayground.com^$important
||*.poki.com^
||*.poki.io^
||*.poki-cdn.com^
||game-cdn.poki.com^$important
||*.emuos.net^
||*.emuos.org^
||*.emupedia.net^
||*.emupedia.org^
||emupedia.net^$important
||mcpedl.com^
||modrinth.com^
||9minecraft.net^


# --- CODING HOSTS (SITES USED FOR GAMES) ---
||*.gitlab.io^
||github.io^
||codesandbox.io^
||github.com^

# --- FILE HOSTING & PIRACY ---
||1fichier.com^
||steamunlocked.com.br^

# --- SOCIAL ---
||gateway.discord.gg^
||discord.com^
||reddit.com^

# --- MISC ---
||fandom.com^
||api.schoolcheats.net^

# --- WHY ARE THE KIDS LOOKING AT THIS ---
||hireup.com.au^

# --- COMPANYS THAT EMAILL ME TOO MUCH ---
||virtu.net^

