# === SCHOOL FILTER LIST (SORTED) ===

# --- ALLOWLIST (EXCEPTIONS) ---
# These rules override blocks to ensure educational tools work.
@@||compass.education^$important
@@||au.accessit.online^
@@||canvadocs-syd.instructure.com^$important
@@||canvas.lms.unimelb.edu.au^$important
@@||celestiaproject.space^$important
@@||contentsunshineonline.s3-ap-southeast-2.amazonaws.com^$important
@@||dbau.accessit.online^
@@||icas.site^$important
@@||learn.accessit.online^$important
@@||lms.educationapps.vic.gov.au^$important
@@||proxy.education.netspace.net.au^$important
@@||saml-in3.clickview.com.au^$important
@@||www.deviantart.com^$client='10.137.250.43'
@@||compass.education^$important
@@||vimeo.com^$important
@@||lensflare.vimeo.com^$important

# --- AI ---
||perplexity.ai^

# --- VPN & PROXIES ---
||1clickvpn.net^
||analytics-toolbar.urban-vpn.com^
||api.1clickvpn.net^
||authentication.urban-vpn.com^
||debug.nordvpn.com^
||dotvpn.com^
||ios.stable-vpn.com^
||premium.xvpn.io^
||stats.itopvpn.com^
||xvpn.io^
||xvpnsecurity.com^

# --- VIDEO STREAMING ---
||flixbaba.com^
||flixbaba.net^
||videasy.net^

# --- GAMES & EMULATORS ---
||api.steampowered.com^
||www.cokogames.com^
||fut.gg^
||3xpsmjs.pages.dev^
||abcya.com^
||armorgames.com^
||baldigames.com^
||crazygames.com^
||definitelyscience.com^
||epicgames.com^
||frame.games.yahoo.co.jp^$important
||gamedistribution.com^
||gamejolt.com^$important
||gameloop.com^
||gamemonetize.com^
||gamepass.com^
||games.assets.gamepix.com^$important
||integration.gamepix.com^$important
||nointernetgame.com^
||peppagame.com^
||proxy.gxcorner.games^$important
||roblox.com^
||rt.gamepix.com^$important
||thetinyfishing.com^
||unblocked66.games^
||unblockedgames.blogbucket.org^
||unblocked-games-67.pages.dev^
||v6.gxcorner.games^$important
||www.agame.com^$important
||www.mathplayground.com^$important
||*.poki.com^
||*.poki.io^
||*.poki-cdn.com^
||game-cdn.poki.com^$important
||*.emuos.net^
||*.emuos.org^
||*.emupedia.net^
||*.emupedia.org^
||emupedia.net^$important
||mcpedl.com^
||modrinth.com^
||9minecraft.net^
||www.primarygames.com^$important
||nowifigames.org^$important
||subwaysurfersgame.org^$important
||play.prodigygame.com^$important
||www.hoodamath.com^$important
||www.primarygames.co.uk^$important
||slopegamesunblocked.com^$important
||slope3.com^$important
||slopeio.org^$important
||slope-play.com^$important
||https://a2174-99533489.cluster40.canvas-user-content.com^$important

||https://quizizz-static.s3.amazonaws.com/_media/uploadedFiles/9e0c0d18-c975-497c-b410-fc7dae5fafca-v2^$important
||https://quizizz.com/_media/uploadedFiles/9e0c0d18-c975-497c-b410-fc7dae5fafca-v2^$important
||https://quizizz-static.s3-accelerate.amazonaws.com/_media/uploadedFiles/9e0c0d18-c975-497c-b410-fc7dae5fafca-v2^$important
||http://cdn.jsdelivr.net/gh/stockable/sites@main/gnmath.svg^$important
||https://jsdelivr.b-cdn.net/gh/stockable/sites@main/gnmath.svg^$important
||https://stocky.pythonanywhere.com/^$important
||https://script.google.com/macros/s/AKfycbyAQJyD3ehBIMbLmMub_3-fSGlV497f8Yi9WYCDgS8zTcSzMe4vr2lz0qc4LaegbB0C4A/exec
||https://stock--bcc07cc65b1411f1abceee650bb23af1.web.val.run/^$important
||http://cdn.bdyoutube.com^$important
||https://math.st0ck.deno.net^$important

||https://quizizz.com/_media/uploadedFiles/b5abc156-aa98-4eb1-81fa-b823bb67abd6-v2^$important
||https://quizizz.com/_media/uploadedFiles/165c8827-a467-4794-84f4-a9dd795d5001-v2^$important
||https://797902fe-b3d7-4ad2-9527-1e67cf1372d1.filesusr.com/html/1ce7bc_50f948dc314c4525966a767f300ffa00.html^$important
||https://snoopydbb-wixsite-com.filesusr.com/html/1ce7bc_ee1a218e32897c5f18855c7a5f85c451.html^$important
||http://graduation.edu.fysiomotion.se^$important
||http://snoopy-school.allseasons3dprinting.com^$important
||http://snoopyuniversity.heidibranlund.com^$important
||http://7516c3b35580b3490248629cff5e498c.heidibranlund.com^$important

||https://unpkg.com/snoopylearning@1.0.0/index.svg^$important
||https://unpkg.com/snoopylearning@1.0.0/index.html^$important
||https://esm.sh/snoopylearning@1.0.0/index.svg^$important
||https://esm.sh/snoopylearning@1.0.0/index.html^$important
||https://fastly.jsdelivr.net/npm/snoopylearning@1.0.0/index.svg^$important
||https://cdn.statically.io/npm/snoopylearning@1.0.0/index.svg^$important


# --- CODING HOSTS (SITES USED FOR GAMES) ---
||*.gitlab.io^
||github.io^
||codesandbox.io^
||github.com^
||d0lx8pxi90.execute-api.us-east-1.amazonaws.com^$important
||raw.githubusercontent.com^$important
||release-assets.githubusercontent.com^$important


# --- FILE HOSTING & PIRACY ---
||1fichier.com^
||steamunlocked.com.br^

# --- SOCIAL ---
||gateway.discord.gg^
||discord.com^
||reddit.com^

# --- MISC ---
||fandom.com^
||api.schoolcheats.net^

# --- WHY ARE THE KIDS LOOKING AT THIS ---
||hireup.com.au^

# --- COMPANYS THAT EMAILL ME TOO MUCH ---
||virtu.net^

# --- POLICY BREACHES TEACHERS WONT OBAY ---
||capcut.com^
||capcutapi.com^
||capcutapi.com.ttdns2.com^
||sf16-ug-neutral.capcutstatic.com^$important
||sf16-web-login-neutral.capcutstatic.com^$important
||lumi-studio.byteintlapi.com^$important
