# Not School related
||fandom.com^
||discord.gg^
# VPN
||1clickvpn.net^
||analytics-toolbar.urban-vpn.com^
||api.1clickvpn.net^
||authentication.urban-vpn.com^
||debug.nordvpn.com^
||dotvpn.com^
||ios.stable-vpn.com^
||premium.xvpn.io^
||stats.itopvpn.com^
||xvpn.io^
||xvpnsecurity.com^
# AI
||perplexity.ai^
# VIDEO STREAMING
||flixbaba.com^
||flixbaba.net^
||videasy.net^
# GAMES
||roblox.com^
||steamunlocked.com.br^
||1fichier.com^
||epicgames.com^
||unblocked66.games^
||https://gamemonetize.com^
||gamepass.com^
||gamedistribution.com^
||tbg95.github.io^
||tataedu23.github.io^
||trixter9994.github.io^
||ball-bang.github.io^
||classroom6xgame.github.io^
||slope-game.github.io^
||unblockedgames.blogbucket.org^
||armorgames.com^
||crazygames-unblocked.github.io^
||definitelyscience.com^
||peppagame.com^
||baldigames.com^
||3xpsmjs.pages.dev^
||abcya.com^
||crazygames.com^
||https://23azo.com^
||roblox-unblock.github.io^
