# Not School
||fandom.com^
# VPN
||1clickvpn.net^
||analytics-toolbar.urban-vpn.com^
||api.1clickvpn.net^
||authentication.urban-vpn.com^
||debug.nordvpn.com^
||dotvpn.com^
||ios.stable-vpn.com^
||premium.xvpn.io^
||stats.itopvpn.com^
||xvpn.io^
||xvpnsecurity.com^
# AI
||perplexity.ai^
# VIDEO STREAMING
||flixbaba.com^
||flixbaba.net^
||videasy.net^
# GAMES
||roblox.com^
||steamunlocked.com.br^
||1fichier.com^
||epicgames.com^
||unblocked66.games^
||https://gamemonetize.com^
||gamepass.com^
||gamedistribution.com^
||unblockedgames.blogbucket.org^
||armorgames.com^
||definitelyscience.com^
||peppagame.com^
||baldigames.com^
||3xpsmjs.pages.dev^
||abcya.com^
||crazygames.com^
||github.io
@@||dbau.accessit.online^
@@||au.accessit.online^
@@||www.deviantart.com^$client='10.137.250.43'
||www.agame.com^$important
||frame.games.yahoo.co.jp^$important
||game-cdn.poki.com^$important
||nointernetgame.com^
||www.gameloop.com^
||*.gitlab.io^
||*.gamemonetize.co^
||unblocked-games-67.pages.dev^
@@||lms.educationapps.vic.gov.au^$important
@@||canvas.lms.unimelb.edu.au^$important
@@||contentsunshineonline.s3-ap-southeast-2.amazonaws.com^$important
@@||learn.accessit.online^$important
@@||proxy.education.netspace.net.au^$important
||gamejolt.com^$important
||v6.gxcorner.games^$important
||proxy.gxcorner.games^$important
||www.mathplayground.com^$important
@@||saml-in3.clickview.com.au^$important
@@||celestiaproject.space^$important
@@||canvadocs-syd.instructure.com^$important
||rt.gamepix.com^$important
||integration.gamepix.com^$important
||games.assets.gamepix.com^$important
@@||icas.site^$important
||*.poki.io^
||*.poki-cdn.com^
||*.poki.io^
||*.poki.com^
||*.emuos.org^
||*.emupedia.org^
||*.emuos.net^
||*.emupedia.net^
||emupedia.net^$important
||thetinyfishing.com^
